$imageWidth : rem(150px);
$imageHeight : rem(150px);
.profile-sheet{
  $imagename : "bureausheet.jpg";
  background-image: image($imagename,$image-baseurl);
  width: 90%;
  margin: 0 auto;
  margin-top: rem(50px);
  min-height: rem(600px);
  display: flex;
  flex-wrap: wrap;

  img{
    width: $imageWidth;
    height: $imageHeight;
  }
}

.profile-sheet-container{
  padding: 10px;
}


.profile-sheet-row{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;

  font-family: $font-typewriter;
  font-size: rem(26px);
  padding: 18px 0;

  .profile-sheet-row-title {
    width: 50%;
    text-align: center;
  }

  .profile-sheet-row-result {
    width: 50%;
    text-align: center;
  }
}


.character-sheet {
  width: calc(100% - #{$imageWidth});
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  grid-gap: 1rem;
  gap: 1rem;
  align-items: center;
  grid-template-areas:
        "a a a"
        "b b b"
        "c c c";
}
